{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\vieww12000\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0                                                                    Python Assignment-1\
Name-Ankit\
RollNo-2210997032\
Group-4B(B1)\
Q1)\'96 Simple Introductory Python Programs\
1.1 WAP to Calculate Area and Perimeter of a Rectangle\
Output------\

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 a = int(input("Enter the marks of subject 1: "))
\f2 \

\f1 b = int(input("Enter the marks of subject 2: "))
\f2 \

\f1 c = int(input("Enter the marks of subject 3: "))
\f2 \

\f1 avg = (a+b+c)/3
\f2 \

\f1 print("The average marks is", avg)
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(1.2) WAP to calculate Avg. marks of 3 subjects?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 a = int(input("Enter the marks of subject 1: "))
\f2 \

\f1 b = int(input("Enter the marks of subject 2: "))
\f2 \

\f1 c = int(input("Enter the marks of subject 3: "))
\f2 \

\f1 avg = (a+b+c)/3
\f2 \

\f1 print("The average marks is", avg)
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (1.3)WAP to compute compound Interest?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 p = float(input("Enter the principal: "))
\f2 \

\f1 r = float(input("Enter the rate : "))
\f2 \

\f1 t = float(input("Enter the time : "))
\f2 \

\f1 ci = p * (pow((1 + r / 100), t))
\f2 \

\f1 print("Compound interest is: ", ci)
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
Q2)Working with Strings \'96 basic String Operations\
(2.1) WAP to demonstrate Slicing Operations in Strings?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 s = "Ajay Singla"
\f2 \

\f1 print(s[0:3])
\f2 \

\f1 print(s[0:4])
\f2 \

\f1 print(s[0:5])
\f2 \

\f1 print(s[0:6])
\f2 \

\f1 print(s[0:7])
\f2 \

\f1 print(s[0:8])
\f2 \

\f1 print(s[0:9])
\f2 \

\f1 print(s[0:10])
\f2 \

\f1 print(s[0:11])
\f2 \

\f1 \'a0
\f2 \

\f1 # skipping values
\f2 \

\f1 print(s[0:11:2])
\f2 \

\f1 print(s[0:11:4])
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (2.2) WAP to demonstrate built in functions of Strings?\
Output--\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 s = "Ankit"
\f2 \

\f1 \'a0
\f2 \

\f1 print(s)
\f2 \

\f1 print(s.upper())
\f2 \

\f1 print(s.lower())
\f2 \

\f1 print(s.split())
\f2 \

\f1 print(s.strip())
\f2 \

\f1 print(s.count("a"))
\f2 \

\f1 print(s.find("a"))
\f2 \

\f1 print(s.replace("a", "e"))
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Q3)\'96 Conditionals in Python \'96 Decision Control->\
(3.1) WAP to check if one No. is divisible by the other or not?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 num = int(input("Enter a number: "))
\f2 \

\f1 divisor = int(input("Enter another number: "))
\f2 \

\f1 if num%divisor==0:
\f2 \

\f1 \'a0\'a0\'a0 print(num,"is divisible by",divisor)
\f2 \

\f1 else:
\f2 \

\f1 \'a0\'a0\'a0 print(num,"is not divisible by",divisor)
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (3.2) WAP to check if a Number is +ve, -ve or zero?\
Output--\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 num = int(input("Enter a number: "))
\f2 \

\f1 if num>0:
\f2 \

\f1 \'a0\'a0\'a0 print(num,"is positive")
\f2 \

\f1 elif num<0:
\f2 \

\f1 \'a0\'a0\'a0 print(num,"is negative")
\f2 \

\f1 else:
\f2 \

\f1 \'a0\'a0\'a0 print(num,"is zero")
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (3.3) WAP to check if a given year is Leap or not?\
Output--\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 22109970132")
\f2 \

\f1 \'a0
\f2 \

\f1 year = int(input("Enter a year: "))
\f2 \

\f1 if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
\f2 \

\f1 \'a0\'a0\'a0 print(year,"is a leap year")
\f2 \

\f1 else:
\f2 \

\f1 \'a0\'a0\'a0 print(year,"is not a leap year")
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(3.4)WAP to accept basic salary for the employee. Calculate DA as\
30% of bs, HRA as 20% of bs if bs&gt;=20000else compute DA as\
20% and HRA as 10%. Display the result?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 bs = int(input("Enter basic salary: "))
\f2 \

\f1 \'a0
\f2 \

\f1 if bs>=20000:
\f2 \

\f1 \'a0\'a0\'a0 da = 0.3*bs
\f2 \

\f1 \'a0\'a0\'a0 hra = 0.2*bs
\f2 \

\f1 else:
\f2 \

\f1 \'a0\'a0\'a0 da = 0.2*bs
\f2 \

\f1 \'a0\'a0\'a0 hra = 0.1*bs
\f2 \

\f1 \'a0
\f2 \

\f1 print("Net salary is", bs+da+hra)
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (3.5)WAP to accept sales amount for the salesman. Compute\
commission as 20% of sales amount if sales amount&gt;=15000,\
comm as 15% if sales amount &gt;=1000 else comm as 10 %.\
Display the result?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 salesAmount = float(input("Enter sales amount: "))
\f2 \

\f1 \'a0
\f2 \

\f1 if salesAmount >= 15000:
\f2 \

\f1 \'a0\'a0\'a0 commission = 0.2 * salesAmount
\f2 \

\f1 elif salesAmount >= 1000:
\f2 \

\f1 \'a0\'a0\'a0 commission = 0.15 * salesAmount
\f2 \

\f1 else:
\f2 \

\f1 \'a0\'a0\'a0 commission = 0.1 * salesAmount
\f2 \

\f1 \'a0
\f2 \

\f1 print("Commission is", commission)
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Q4)\'96 While and For loops \'96 Repetition Control Statements\
(4.1) WAP to show working of a while Loop with a text?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 text = "I am Coding with Python"
\f2 \

\f1 i = 0
\f2 \

\f1 while i < len(text):
\f2 \

\f1 \'a0\'a0\'a0 print(text[i])
\f2 \

\f1 \'a0\'a0\'a0 i += 1
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (4.2)WAP to show working of a while Loop with a Numbers?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 a = 0
\f2 \

\f1 while a <= 10:
\f2 \

\f1 \'a0\'a0\'a0 print(a)
\f2 \

\f1 \'a0\'a0\'a0 a = a + 1
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (4.3)WAP to show the working of break and continue statement?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 for i in range(1,500):
\f2 \

\f1 \'a0\'a0\'a0 if i%2==0:
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 if i==50:
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 print(" statement breaked")
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 break
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 print(i)
\f2 \

\f1 \'a0\'a0\'a0 else:
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 if i%3==0:
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 print(" statement Continued")
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 continue
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 print(i)
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (4.4)WAP to the use of else statement with while and break?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 i = 1
\f2 \

\f1 while i <= 10:
\f2 \

\f1 \'a0\'a0\'a0 # if i == 5:
\f2 \

\f1 \'a0\'a0\'a0 #\'a0\'a0\'a0\'a0 break
\f2 \

\f1 \'a0\'a0\'a0 print(i)
\f2 \

\f1 \'a0\'a0\'a0 i += 1
\f2 \

\f1 else:
\f2 \

\f1 \'a0\'a0\'a0 print("All numbers printed")
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (4.5)WAP to compute the Sum of the Series 4 + 8 + 12 + \'85 + 40?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 # with while loop
\f2 \

\f1 sum = 0
\f2 \

\f1 i = 4
\f2 \

\f1 while i <= 40:
\f2 \

\f1 \'a0\'a0\'a0 sum = sum + i
\f2 \

\f1 \'a0\'a0\'a0 i = i + 4
\f2 \

\f1 print("Sum of series = ", sum)
\f2 \

\f1 \'a0
\f2 \

\f1 # with for loop
\f2 \

\f1 sum=0
\f2 \

\f1 for i in range(4, 41, 4):
\f2 \

\f1 \'a0\'a0\'a0 sum = sum + i
\f2 \

\f1 print("Sum of series = ", sum)
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (4.6)Write a program to display the Fibonacci sequences up to nth term where n is provided by the user?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 num = int(input("Enter a number: "))
\f2 \

\f1 a = 0
\f2 \

\f1 b = 1
\f2 \

\f1 sum = 0
\f2 \

\f1 count = 1
\f2 \

\f1 print("Fibonacci sequence:")
\f2 \

\f1 while count <= num:
\f2 \

\f1 \'a0\'a0\'a0 print(sum)
\f2 \

\f1 \'a0\'a0\'a0 a = b
\f2 \

\f1 \'a0\'a0\'a0 b = sum
\f2 \

\f1 \'a0\'a0\'a0 sum = a + b
\f2 \

\f1 \'a0\'a0\'a0 count += 1
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(4.7)WAP that prints multiplication table of a number using for loop?\
Output----\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 num = int(input("Enter a number: "))
\f2 \

\f1 for i in range(0, 11):
\f2 \

\f1 \'a0\'a0\'a0 print(f"\{num\} x \{i\} = \{num*i\}")
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(4.8)WAP To print a Triangle Pattern?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 n = int(input("Enter number of rows: "))
\f2 \

\f1 for i in range(0, n):
\f2 \

\f1 \'a0\'a0\'a0 for j in range(0, i + 1):
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 print("*", end=' ')
\f2 \

\f1 \'a0\'a0\'a0 print()
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (4.9)WAP to compute Sum of the series 3 + 6 + 9 + \'85 + 30?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 m = 15 * 13 * 11 * 9 * 7\
print("The product of the series is:", m)\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 # with while loop
\f2 \

\f1 sum = 0
\f2 \

\f1 i = 3
\f2 \

\f1 while i <= 30:
\f2 \

\f1 \'a0\'a0\'a0 sum = sum + i
\f2 \

\f1 \'a0\'a0\'a0 i = i + 3
\f2 \

\f1 print("Sum of series = ", sum)
\f2 \

\f1 \'a0
\f2 \

\f1 # with for loop
\f2 \

\f1 sum = 0
\f2 \

\f1 for i in range(3, 31, 3):
\f2 \

\f1 \'a0\'a0\'a0 sum = sum + i
\f2 \

\f1 print("Sum of series = ", sum)
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (4.10)WAP to print the product of the series m = 15 * 13 * 11 * 9 * 7?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")\
m = 15 * 13 * 11 * 9 * 7\
print("The product of the series is:", m)\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (4.11)WAP to compute factorial of a Number?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 num = int(input("Enter a number: "))
\f2 \

\f1 fact = 1
\f2 \

\f1 i = 1
\f2 \

\f1 while i <= num:
\f2 \

\f1 \'a0\'a0\'a0 fact = fact * i
\f2 \

\f1 \'a0\'a0\'a0 i = i + 1
\f2 \

\f1 print(f"Factorial of \{num\} is \{fact\}")
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(4.12)WAP to display the Cube of first 10 even numbers?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 for i in range(2,21,2):
\f2 \

\f1 \'a0\'a0\'a0 print(pow(i,3))
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(4.13)WAP to compute sum of first n natural numbers?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 n = int(input("Enter a number: "))
\f2 \

\f1 sum = 0
\f2 \

\f1 \'a0
\f2 \

\f1 for i in range(1, n+1):
\f2 \

\f1 \'a0\'a0\'a0 sum = sum + i
\f2 \

\f1 print(f"Sum of first \{n\} natural numbers: \{sum\}")
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(4.14)WAP to display 1 to 10 numbers in reverse order?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 for i in range(10, 0, -1):
\f2 \

\f1 \'a0\'a0\'a0 print(i)
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(4.15)WAP to create a list of any specific size. Arrange all the elements in ascending order. Display list before and after sorting\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 n = int(input("Enter size of list: "))
\f2 \

\f1 list1 = []
\f2 \

\f1 for i in range(n):
\f2 \

\f1 \'a0\'a0\'a0 element = int(input("Enter element: "))
\f2 \

\f1 \'a0\'a0\'a0 list1.append(element)
\f2 \

\f1 print("List before sorting:", list1)
\f2 \

\f1 list1.sort()
\f2 \

\f1 print("List after sorting:", list1)
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
Q5)Working with Lists in Python\
(5.1 )WAP to show the creation and working of lists?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 list1 = []
\f2 \

\f1 list1.append(1)
\f2 \

\f1 list1.append("Ankit")
\f2 \

\f1 list1.append(3.45)
\f2 \

\f1 list1.append(True)
\f2 \

\f1 list1.append([1,2,3,4,5])
\f2 \

\f1 \'a0
\f2 \

\f1 print(list1)
\f2 \

\f1 print(list1[3])
\f2 \

\f1 print(list1[3])
\f2 \

\f1 print(list1[-1])
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(5.2)WAP to print elements of a list[\'91q\'92,\'92w\'92,\'92e\'92,\'92r\'92,\'92t\'92,\'92y\'92] in 3eparate lines along with element\'92s both indexes (Positive and Negative).\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 list1 = ['q', 'w', 'e', 'r', 't', 'y']
\f2 \

\f1 \'a0
\f2 \

\f1 print(list1)
\f2 \

\f1 print(list1[0],list1[1],list1[2],list1[3],list1[4],list1[5])
\f2 \

\f1 print(list1[-1],list1[-2],list1[-3],list1[-4],list1[-5],list1[-6])
\f2 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
(5.3)WAP to demonstrate the working of methods used with lists?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit ")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 list1 = [1, 2, 3, 4, 5]
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.append(6)
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.insert(1, 10)
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.pop(3)
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.remove(5)
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.reverse()
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.sort()
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.clear()
\f2 \

\f1 print(list1)
\f2 \

\f1 list1 = [1, 2, 3, 4, 5]
\f2 \

\f1 print(list1)
\f2 \

\f1 print(list1.__len__())
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (5.4)WAP to create a 3*3 Matrix and how to extract individual elements of the\
matrix?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 matrix = [[1,2,3],
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [4,5,6],
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [7,8,9]]
\f2 \

\f1 \'a0
\f2 \

\f1 for i in range(len(matrix)):
\f2 \

\f1 \'a0\'a0\'a0 for j in range(len(matrix[0])):
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 print(matrix[i][j],end=" ")
\f2 \

\f1 \'a0\'a0\'a0 print()
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (5.5)WAP to demonstrate built-in functions in Lists?\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 list1 = [1, 2, 3, 4, 5]
\f2 \

\f1 print(list1.__len__())
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.append(6)
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.insert(1, 10)
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.pop(3)
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.remove(5)
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.reverse()
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.sort()
\f2 \

\f1 print(list1)
\f2 \

\f1 list1.clear()
\f2 \

\f1 print(list1)
\f2 \

\f1 print(list1.__len__())
\f2\fs24  \

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 (5.6)WAP to calculate the mean, variance and std. deviation of given list of\
numbers\
Output---\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
print("Name: Ankit")
\f2 \

\f1 print("Roll No: 2210997032")
\f2 \

\f1 \'a0
\f2 \

\f1 import statistics
\f2 \

\f1 \'a0
\f2 \

\f1 new_list = [10, 20, 30, 40, 50, 60, 70]
\f2 \

\f1 \'a0
\f2 \

\f1 mean = statistics.mean(new_list)
\f2 \

\f1 variance = statistics.variance(new_list)
\f2 \

\f1 std_dev = statistics.stdev(new_list)
\f2 \

\f1 \'a0
\f2 \

\f1 print(f"Mean: \{mean\}")
\f2 \

\f1 print(f"Variance: \{variance\}")
\f2 \

\f1 print(f"Standard Deviation: \{std_dev\}")
\f2\fs24  
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\
\
}